
.about
    display: flex
    margin-top: 7.5rem
    display: flex
    align-items: center
    justify-content: space-between
    gap: 5rem
    margin-top: 10.625rem

.about_img
    width: 50%

@media  screen and (max-width: 55.75rem)
    .about
        margin-top: 5rem
        flex-direction: column
        gap: 1rem
