.banner
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 4rem
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        color: $grey
        width: 50%
        margin-left: 0.5rem
        z-index: 9998
        gap: 2rem
    &__title
        font-family: Mulish
        font-size: 70px
        font-style: normal
        font-weight: 800
        line-height: 94px
        letter-spacing: 2px
        position: relative
        width: 600px
    &__desc
        font-family: Manrope
        font-size: clamp(0.8125rem, 0.6918rem + 0.6897vw, 1.3125rem)
        line-height: 34px
        width: 73%
    &__actions
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 1rem
    &__btn
        padding: 15px 31px
        font-size: clamp(8px, 0.3491rem + 0.8621vw, 18px)
        margin-top: 0
    &__watch
        display: flex
        align-items: center
        justify-content: space-between
        gap: 19px
        color: $light-orange
        font-family: Mulish
        font-size: 18px
        cursor: pointer

.watch-text
    font-size: clamp(0.5rem, 0.3491rem + 0.8621vw, 1.125rem)

.orange-text
    color: $light-orange

.orange-text:before
    position: absolute
    content: url("../img/icon/green-frame.svg")
    left: 166px

.watch-btn
    padding: 7px 8px 1px 10px
    border-radius: 50%
    background: $white
    box-shadow: (0px 4px 22px rgba(0, 0, 0, 0.1))

.banner__img
    position: relative
    width: 50%
    z-index: 1
    top: 34px

@media screen and (max-width: 900px)
    .banner
        flex-direction: column
    .banner__content
        width: 100%
        align-items: center
        justify-content: center
        margin-left: 0rem
    .banner__desc
        text-align: justify
        width: 55%
    .banner__img
        left: 0
    .banner__content
        gap: 1rem

@media screen and (max-width: 640px)
    .banner__title
        font-size: clamp(1.875rem, 1.3621rem + 2.931vw, 4rem)
        width: 80%
        line-height: 3rem
        text-align: justify
    .orange-text:before
        display: none
    .banner__img
        width: 77%

@media screen and (max-width: 533px)
    .nav
        gap: 1rem
    .nav__link
        font-size: 13px
    .what__info
        line-height: 30px

@media screen and (max-width: 412px)
    .banner__title
        font-size: 30px
        line-height: 2rem
    .btn
        margin-top: 0rem
    .banner__content
        margin-top: 5.8rem
        gap: 1.3rem
    .banner__actions
        flex-direction: column
    .nav-collapse
        padding: 1.5rem
