@font-face
    font-family: "Rubik"
    src: url("../fonts/Rubik/Rubik-Medium.ttf")
    font-weight: 500

@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-ExtraLight.ttf")
    font-weight: 200
@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-Light.ttf")
    font-weight: 300
@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-Regular.ttf")
    font-weight: 400
@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-Medium.ttf")
    font-weight: 500
@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-SemiBold.ttf")
    font-weight: 600
@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-Bold.ttf")
    font-weight: 700
@font-face
    font-family: "Mulish"
    src: url("../fonts/Mulish/Mulish-ExtraBold.ttf")
    font-weight: 800

@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-ExtraLight.ttf")
    font-weight: 200
@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-Light.ttf")
    font-weight: 300
@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-Regular.ttf")
    font-weight: 400
@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-Medium.ttf")
    font-weight: 500
@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-SemiBold.ttf")
    font-weight: 600
@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-Bold.ttf")
    font-weight: 700
@font-face
    font-family: "Manrope"
    src: url("../fonts/Manrope/Manrope-ExtraBold.ttf")
    font-weight: 800
