
.reviews
    margin-top: 6.25rem
    display: flex
    flex-direction: column

.reviews__gal
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px

.reviews__slider
    max-width: 37.5rem
    width: 90%
    display: flex
    align-items: center
    gap: 2rem
    position: relative

.swiper
    width: 80%
    margin: 0

.reviews__title-info
    font-family: Mulish
    margin-left: 0.5rem

.reviews__title
    color: $light-orange
    font-size: clamp(1rem, 0.8793rem + 0.6897vw, 1.5rem)
    font-weight: 600
    line-height: 50px
    text-transform: uppercase
    width: 80%

.reviews__info
    color: $grey
    font-size: clamp(1rem, 0.6078rem + 2.2414vw, 2.625rem)
    font-weight: 700
    line-height: 50px
    width: 80%

.slider-card
    background: #fff
    border-radius: 29px
    display: flex
    flex-direction: column
    padding: 30px 40px
    gap: 1rem

.card_img-info
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 1rem
.card_name-company
    color: $grey
.card_name
    font-family: Mulish
    font-size: clamp(0.625rem, 0.444rem + 1.0345vw, 1.375rem)
    font-weight: 700
    line-height: 26px
.card_company
    font-family: Mulish
    font-size: clamp(0.625rem, 0.3793rem + 0.6897vw, 1rem)
    font-weight: 400
    line-height: 26px
.card_desc
    color: $light-grey
    font-family: Mulish
    font-size: clamp(0.5rem, 0.3793rem + 0.6897vw, 1rem)
    font-weight: 600
    line-height: 155%
    text-align: justify
.card_img
    width: 86px
    height: 86px

.swiper-btns
    display: flex
    align-items: center
    justify-content: center
    gap: 1.5rem
    flex-direction: column
    top: 3rem
    right: 113px

.rev_btn-prev,
.rev_btn-next
    border-radius: 50%
    background: $white
    display: flex
    justify-content: center
    align-items: center
    width: 2.5rem
    height: 2.5rem
    transition: 0.3s all
    font-size: 30px
    user-select: none
    color: $grey
    &:hover
        background: $light-orange
        color: $white

.left-arr
    transform: scaleX(-1)
.arrow
    max-width: 2rem
    max-height: 2rem

.reviews__banner
    max-width: 456.77px
    max-height: 500.245px
    user-select: none
    width: 50%

@media screen and (max-width: 1200px)
    .reviews__gal
        flex-direction: column
    .reviews__slider
        flex-direction: column-reverse
        gap: 1rem
    .swiper-btns
        flex-direction: row
    .reviews__banner
        margin-top: 1rem

@media screen and (max-width: 950px)
    .reviews
        margin-top: 4rem
    .reviews__gal
        flex-direction: column
    .reviews__info
        line-height: 30px

@media screen and (max-width: 412px)
    .reviews
        margin-top: 2rem
    .reviews__slider
        flex-direction: column-reverse
        gap: 1rem
    .slider-card
        padding: 13px 19px
    .swiper-btns
        flex-direction: row
    .card_img-info
        flex-direction: column
        gap: 0
    .card_img
        width: 40%
    .rev_btn-prev,.rev_btn-next
        font-size: 20px
    .reviews__banner
        max-width: 270px
