$nav__link: #150A29

$grey: #3D3D3F
$dark-grey: #37383D
$light-grey: #747474
$grey-footer: #666
$grey-rights: #646464
$what-grey: #515151
$what-card-title: #37383D

$light-orange: #FD695A
$lighter-orange: #ff8375bf

$white: #fff

.icon
    max-width: 2.1875rem
    max-height: 2.1875rem
    display: flex
    align-items: center
    justify-content: center
