@import "./_fonts"
body
  background: rgb(249,250,254)
  background: linear-gradient(0deg, rgba(249,250,254,1) 0%, rgba(255,255,255,1) 100%)
.wrapper
  font-family: "Rubik", "Manrope", "Mulish", sans-serif

.container-main
  max-width: 70rem
  margin: 0 auto

@import "./_var"
@import "./_header"
@import "./_banner"
@import "./_clients"
@import "./_what"
@import "./_about"
@import "./_work"
@import "./_reviews"
@import "./_project"
@import "./_footer"
